# api-admin

./: .gitignore  .project  README.md  management.html  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Spring/: applicationContext.xml
front/: admin.html  index.html  management.html  searchProject.html  stats.html
front/script/: admin.js  management.js  moods.js  searchProject.js  stats.js
front/style/: style.css
src/main/java/org/cap/bean/: MailConfigurer.java  Member.java  Mood.java  MoodValue.java  ObjectDB.java  Project.java
src/main/java/org/cap/controller/: Projects.java
src/main/java/org/cap/controller/bean/: AddMoodInput.java  AddProjectInput.java  AddUserToProjectInput.java  ErrorOutput.java
src/main/java/org/cap/repo/: MoodRepoImplMongo.java  ProjectRepoImplMongo.java  Repo.java
src/main/java/org/cap/service/: MailService.java  MoodService.java  ProjectService.java
src/main/java/org/cap/utils/: Util.java
src/main/resources/: mail.properties  mongoConfig.properties
src/main/resources/template/: mailTemplate.ftl
src/test/java/org/cap/bean/: ProjectTest.java  TestProject.java
src/test/java/org/cap/controller/: ControllerProjectsTest.java
src/test/java/org/cap/controller/bean/: AddMoodInputTest.java  AddProjectInputTest.java  AddUserToProjectInputTest.java  ErrorOutputTest.java
src/test/java/org/cap/projet_xml/: AppTest.java
src/test/java/org/cap/repo/: MoodRepoImplMongoTest.java  ProjectRepoImplMongoTest.java
src/test/java/org/cap/service/: MailServiceTest.java  MoodServiceTest.java  ProjectServiceTest.java
