smtp.address=teamdbmail@gmail.com
smtp.password=teamdb@cap
smtp.host=10.43.211.100
smtp.port=25
smtp.baseLink=http://localhost:8080/bamby/index.html
smtp.auth=false;

#pour smtp cap auth = false et utiliser l'ip du smtp